{
  "strategies":[
    {"file":"Catalyst F1 adaptive forgiver.py","name":"Catalyst F1 adaptive forgiver"},
    {"file":"Chanda & sishir F1 grim_trigger.py","name":"Chanda & sishir F1 grim_trigger"},
    {"file":"Error404 F1 AdaptiveTrustShield.py","name":"Error404 F1 AdaptiveTrustShield"},
    {"file":"GEN-Z F1 always_switch.py","name":"GEN-Z F1 always_switch"},
    {"file":"Pagal F1 Three strike Strategy .py","name":"Pagal F1 Three strike Strategy"},
    {"file":"SKY F1 Adaptive_Cooperation.py","name":"SKY F1 Adaptive_Cooperation"},
    {"file":"Wij_and_Saba_F1_PavlovTrust.py","name":"Wij_and_Saba_F1_PavlovTrust"}
  ]
}
